<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>
      Rishitha Chowdary <br />
      Cherukuri
    </h1>
    <img src="profile-pic.jpeg" width="80" height="100"/>
    <h2>Summary</h2>
    <p>
      A Computer Science graduate with an interest in programming languages and
      passionate about cutting-edge technologies. Demonstrates strong analytical
      and problem-solving skills through hands-on projects. Eager to contribute
      to innovative projects within a dynamic team, contributing to the
      organization's growth and success.
    </p>
    <hr />
    <h2>Education</h2>
    <p>
      Bachelor of technology in Computer Science Engineering in VITAP University
      (2021-2025).
    </p>
    <hr/>
    <h2>Work Experience</h2>
    <p>
        <ul>
            <h2><li>MERN Stack - Ethnus</li></h2>
            <p>August 2023 - December 2023</p>
            <ul>
              <li>Developed proficiency in Full Stack development during my internship at Ethnus and developed Pet Reunite Hub Project
                with a cohesive team of 5 members.</li>
                <li>Acquired practical knowledge of MERN stack and Collaborated effectively with colleagues to implement diverse features
                  including Lost Pet Alert, Found Pet Discovery, Pet Connect Network, and Interactive Feed Hub.</li>
            </ul>
        </ul>
        <hr/>        
    </p>
    <h2>Skills</h2>
    <ul>
      <li>Java : ⭐⭐⭐⭐</li>
      <li>Html : ⭐⭐⭐⭐</li>
      <li>React: ⭐⭐⭐</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul><li>AWS Cloud Practitioner - AWS (August 2023)</li></ul>
    <hr/>
    <h2>Other</h2>
    <ul>
      <li><a href="./MyHobbies.html">My Hobbies</a></li>
      <li><a href="./Contact.html">Contact Me</a></li>
    </ul>
    <footer>
      <p> © Rishitha Cherukuri. All rights Reserved.</p>
    </footer>
  </body>
</html>
